<html> 
<head>
    <title>CHRISTMAS TREE</title>
</head>
<body>
    <div class="christmas-tree">
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
        <div class="triangle4"></div>
        <div class="star"></div>
        <div class="box"></div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
        <div class="circle c5"></div>
        <div class="circle c6"></div>
        <div class="circle c7"></div>
        <div class="circle c8"></div>
    </div>
 
</body>
 
</html>
<style>
* {
    margin: 0;
    padding: 0;
}
 
.triangle1 {
    position: absolute;
    margin-left: 225px;
    margin-top: 145px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 125px 105px 125px;
    border-color: transparent transparent rgb(91,125,44) transparent;
    z-index: 1;
}
 
.triangle2 {
    position: absolute;
    margin-left: 185px;
    margin-top: 205px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 165px 125px 165px;
    border-color: transparent transparent rgb(91,125,44) transparent;
}
 
.triangle3 {
    position: absolute;
    margin-top: 275px;
    margin-left: 140px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 210px 150px 210px;
    border-color: transparent transparent rgb(91,125,44) transparent;
    z-index: -3;
}

.triangle4 {
    position: absolute;
    margin-top: 350px;
    margin-left: 100px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 250px 180px 250px;
    border-color: transparent transparent rgb(91,125,44) transparent;
    z-index: -3;
}
 
.box {
    position: absolute;
    margin-top: 525px;
    margin-left: 320px;
    content: '';
    width: 60px;
    height: 60px;
    background: rgb(132,90,50);
    z-index: -4;
}

.star {
    margin: 50px 0;
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-bottom: 17.5px solid rgb(255,209,51);
    border-left: 25px solid transparent;
    transform: rotate(35deg);
    top: 60px;
    left: 326px;
    z-index: 5;
}
   
.star:before {
    border-bottom: 20px solid rgb(255,209,51);
    border-left: 7.5px solid transparent;
    border-right: 7.5px solid transparent;
    position: absolute;
    height: 0;
    width: 0;
    top: -12.5px;
    left: -17.5px;
    display: block;
    content: '';
    transform: rotate(-35deg);
}
   
  .star:after {
        position: absolute;
        display: block;
        top: 0.75px;
        left: -26.25px;
        width: 0px;
        height: 0px;
        border-right: 25px solid transparent;
        border-bottom: 17.5px solid rgb(255,209,51);
        border-left: 25px solid transparent;
        transform: rotate(-70deg);
        content: '';
      }
  .circle {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        z-index: 4;
      }
 
.c1 {
    left: 210px;
    top: 250px;
    background: rgb(230,85,247);
}

.c2 {
    left: 460px;
    top: 250px;
    background: rgb(230,85,247);
}

.c3 {
    left: 170px;
    top: 330px;
    background: rgb(230,85,247);
}

.c4 {
    left: 500px;
    top: 330px;
    background: rgb(230,85,247);
}

.c5 {
    left: 125px;
    top: 425px;
    background: rgb(230,85,247);
}

.c6 {
    left: 545px;
    top: 425px;
    background: rgb(230,85,247);
}

.c7 {
    left: 85px;
    top: 530px;
    background: rgb(230,85,247);
}

.c8 {
    left: 585px;
    top: 530px;
    background: rgb(230,85,247);
}

</style>